<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CardActionType</name>
    <derived/>
    <documentation>Enumeration of possible card action types.</documentation>
    <developmentState state="experimental" since="1.64">Disclaimer: this property is in a beta state - incompatible API changes may be done before its official public release. Use at your own discretion.</developmentState>
    <enumeration>
        <value name="Navigation">
            <documentation>Used for navigation actions.</documentation>
        </value>
        <value name="Submit">
            <documentation>Used for submit actions.</documentation>
        </value>
        <value name="Custom">
            <documentation>Used for custom actions.</documentation>
            <developmentState state="experimental" since="1.76"></developmentState>
        </value>
        <value name="DateChange">
            <documentation>Date selection. Available only for Calendar cards.</documentation>
            <developmentState state="experimental" since="1.87"></developmentState>
        </value>
        <value name="MonthChange">
            <documentation>Month selection. Available only for Calendar cards.</documentation>
            <developmentState state="experimental" since="1.87"></developmentState>
        </value>
        <value name="ShowCard">
            <documentation>Used for showing more details about the card.</documentation>
            <developmentState state="experimental" since="1.100"></developmentState>
        </value>
        <value name="HideCard">
            <documentation>Used for hiding the appeared details about the card.</documentation>
            <developmentState state="experimental" since="1.100"></developmentState>
        </value>
    </enumeration>
</simple-type>
