<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Illustration</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A simple control which uses a Symbol ID to visualize an SVG
which has already been loaded in the {@link sap.f.IllustrationPool}.

To build a Symbol ID, all of the &lt;code&gt;Illustration&lt;/code&gt; properties must be populated with data.</documentation>
    <since>1.88</since>
    <deprecation since="1.98">Use the {@link sap.m.Illustration} instead.</deprecation>
    <baseType>sap.m/Illustration</baseType>
</control>
